# vaccine-scheduler

./: Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
api-application/: Dockerfile  Procfile  build.gradle
api-application/src/main/java/gov/usds/vaccineschedule/api/: ScheduleApiApplication.java
api-application/src/main/java/gov/usds/vaccineschedule/api/config/: DevCorsConfiguration.java  FhirCustomizer.java  GeocoderConfig.java  GeocoderDBConfig.java  GeocoderPersistenceConfiguration.java  PrimaryDataSourceConfiguration.java  ProdCorsConfiguration.java  RollbarConfig.java  ScheduleSourceConfig.java  ValidationConfiguration.java
api-application/src/main/java/gov/usds/vaccineschedule/api/exceptions/: MissingUpstreamResource.java
api-application/src/main/java/gov/usds/vaccineschedule/api/fhir/: BundleFactory.java  LinkBuilder.java  OffsetLinkBuilder.java
api-application/src/main/java/gov/usds/vaccineschedule/api/formatters/: PhoneFormatter.java
api-application/src/main/java/gov/usds/vaccineschedule/api/helpers/: BaseURLProvider.java  ContextCloser.java  LoggingReactorFactory.java  MDCConstants.java
api-application/src/main/java/gov/usds/vaccineschedule/api/models/: BundleFactory.java  JPABundleProvider.java  LinkBuilder.java  NearestQuery.java  OffsetLinkBuilder.java  PageFetcher.java  SyncRequest.java
api-application/src/main/java/gov/usds/vaccineschedule/api/pagination/: AbstractPaginatingAndValidatingProvider.java  AbstractPaginatingProvider.java  JPABundleProvider.java  PageFetcher.java
api-application/src/main/java/gov/usds/vaccineschedule/api/properties/: GeocoderConfigProperties.java  GeocoderDBConfigProperties.java  RollbarConfigProperties.java  RollbarConfigurationProperties.java  ScheduleSourceConfigProperties.java  VaccineScheduleProperties.java
api-application/src/main/java/gov/usds/vaccineschedule/api/providers/: AbstractPaginatingProvider.java  EndpointProvider.java  LocationProvider.java  PatientProvider.java  ScheduleProvider.java  SlotProvider.java
api-application/src/main/java/gov/usds/vaccineschedule/api/repositories/: LocationRepository.java  ScheduleRepository.java  SlotRepository.java
api-application/src/main/java/gov/usds/vaccineschedule/api/services/: DBGeocoderService.java  ExampleDataService.java  GeocoderService.java  H3Service.java  LocationService.java  MapBoxGeocoderService.java  RollbarServerProvider.java  ScheduleService.java  ScheduledTaskService.java  ServiceHelpers.java  SlotService.java  SourceFetchService.java
api-application/src/main/java/gov/usds/vaccineschedule/api/tasks/: RefreshSources.java
api-application/src/main/resources/: application-dev.yml  application-dockerized.yml  application-heroku.yml  application-redis-dev.yml  application-redis-dockerized.yml  application-redis-heroku.yml  application.yml  logback-spring.xml
api-application/src/main/resources/db/changelog/: db.changelog-master.yaml
api-application/src/main/resources/redisson/: redisson-dev.yml  redisson-dockerized.yml  redisson-heroku.yml
api-application/src/test/java/gov/usds/vaccineschedule/api/: BaseApplicationTest.java  VSApplicationTests.java
api-application/src/test/java/gov/usds/vaccineschedule/api/config/: TestValidations.java
api-application/src/test/java/gov/usds/vaccineschedule/api/formattters/: PhoneFormatterTest.java
api-application/src/test/java/gov/usds/vaccineschedule/api/models/: NearestQueryTest.java
api-application/src/test/java/gov/usds/vaccineschedule/api/providers/: LocationProviderTest.java  ScheduleProviderTest.java  SlotProviderTest.java
api-application/src/test/java/gov/usds/vaccineschedule/api/services/: FetchServiceTest.java  TestLocationSearch.java  TestLocationService.java  TestScheduleService.java  TestSlotService.java
api-application/src/test/java/gov/usds/vaccineschedule/api/utils/: DbTruncator.java  FhirHandlers.java  HelperAssertions.java  StaticTestGeocoder.java  TestApplicationConfiguration.java
api-application/src/test/resources/: application-ci.yml  application-default.yml
publisher-application/: Dockerfile  build.gradle
publisher-application/src/main/java/cov/usds/vaccineshedule/publisher/: SchedulePublisherApplication.java
publisher-application/src/main/java/cov/usds/vaccineshedule/publisher/config/: FhirCustomizer.java
publisher-application/src/main/java/cov/usds/vaccineshedule/publisher/models/: PublishResponse.java  VaccineLocation.java
publisher-application/src/main/java/cov/usds/vaccineshedule/publisher/providers/: DataProvider.java  PatientProvider.java  PublishProvider.java
publisher-application/src/main/java/cov/usds/vaccineshedule/publisher/respositories/: LocationRepository.java  MockLocationRepository.java  MockScheduleRepository.java  MockSlotRepository.java  ScheduleRepository.java  SlotRepository.java
publisher-application/src/main/java/gov/usds/vaccineschedule/publisher/: SchedulePublisherApplication.java
publisher-application/src/main/java/gov/usds/vaccineschedule/publisher/config/: Constants.java  FhirCustomizer.java  PublisherConfig.java
publisher-application/src/main/java/gov/usds/vaccineschedule/publisher/models/: PublishResponse.java  VaccineLocation.java
publisher-application/src/main/java/gov/usds/vaccineschedule/publisher/providers/: DataProvider.java  PatientProvider.java  PublishProvider.java
publisher-application/src/main/resources/: application-dockerized.yml  application.yml  example-locations.ndjson  example-schedules.ndjson
publisher-application/src/main/resources/definitions/: CovidAddress.json  booking-deep-link.json  booking-phone.json  slot-capacity.json  vaccine-location-address.json  vaccine-location.json  vaccine-schedule.json  vaccine-slot.json
publisher-application/src/test/java/gov/usds/vaccineschedule/publisher/: PublisherApplicationTests.java
wa-publisher/: Procfile  build.gradle
wa-publisher/src/main/java/gov/usds/vaccineschedule/wapublisher/: WAPublisherApplication.java
wa-publisher/src/main/resources/: application-dockerized.yml  application-heroku.yml  application.yml
(+112 files in other folders)
