input {
  gelf {
    id => "gelf"
    use_udp => true
    use_tcp => true
    port => 5000
  }
}

filter {
  prune {
    blacklist_names => ["source_host", "facility", "Time"]
  }
  mutate {
    # Sets the default value for application, in case someone forgot to set it in their
    # Gelf configuration
    coerce => {"application" => "unknown_application"}
  }
}

## Add your filters / logstash plugins configuration here

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elastic:9200"
  }
}
