apply plugin: 'application'
apply plugin: 'org.springframework.boot'

ext {
    set('springCloudVersion', '2020.0.2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':common')

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Streaming
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // Data
    implementation 'com.vladmihalcea:hibernate-types-52:2.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    runtimeOnly 'org.postgresql:postgresql'

    // FHIR
    implementation "ca.uhn.hapi.fhir:hapi-fhir-spring-boot-starter:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-jaxrsserver-base:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.cloud:spring-cloud-stream') {
        artifact {
            name = 'spring-cloud-stream'
            extension = 'jar'
            type = 'test-jar'
            classifier = 'test-binder'
        }
    }
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
}

test {
    useJUnitPlatform()
}
